#spring.datasource.url=jdbc:mysql://10.70.69.142:3306/precmarket?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=hna_precmarket
#spring.datasource.password=precmarket123$%^
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://10.70.69.142:3306/precmarket?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
datasource.master.username=hna_precmarket
datasource.master.password=precmarket123$%^
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.slaver.url=jdbc:mysql://10.70.69.138:3306/hna?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
datasource.slaver.username=root 
datasource.slaver.password=123456  
datasource.slaver.driverClassName=com.mysql.jdbc.Driver
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end
#server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0
###
#
#redis cluster
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
#spring.redis.cluster.timeout=5
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.password=redis